{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "mybusiness-green.vercel",
  "orientation": "any",
  "scope": "/",
  "short_name": "mybusiness-green.vercel",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "use to easse"
}